#tomcat服务端口号
server.port=8080
#jdbc连接池的配置
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmail?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmail?serverTimezone=UTC&characterEncoding=UTF-8
#mybatis配置
#读编译路径下的文件，*Mapper.xml代表：某某数据库表的sql映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#数据库中下划线转成java的驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别（可以将日志级别改为debug，打印sql语句，基本上后台执行的操作都会被打印出来，缺少就是idea会变卡）
logging.level.root=debug